# BiometricAttendance

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biometricattendance/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/biometricattendance/auth/: BiometricAuth.kt  LocationUtil.kt
app/src/main/java/com/example/biometricattendance/data/: AppDatabase.kt  Attendance.kt  AttendanceDAO.kt  AttendanceRepository.kt  User.kt  UserDAO.kt
app/src/main/java/com/example/biometricattendance/navigation/: AppNavigation.kt
app/src/main/java/com/example/biometricattendance/ui/: AttendanceItem.kt  AttendanceScreen.kt  Header.kt  HomeScreen.kt  LoginScreen.kt  PasswordSetupScreen.kt  SignupScreen.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
